<div *ngIf="missionDetails">
    <h2>{{ missionDetails.mission_name }}</h2>
    <p>Flight Number: {{ missionDetails.flight_number }}</p>
    <p>Launch Year: {{ missionDetails.launch_year }}</p>
    <p>{{ missionDetails.details }}</p>
    <p>Launch Date (UTC): {{ missionDetails.launch_date_utc }}</p>
    <p>Launch Site: {{ missionDetails.launch_site.site_name_long }}</p>
    <p>Rocket Name: {{ missionDetails.rocket.rocket_name }}</p>
    <p>Rocket Type: {{ missionDetails.rocket.rocket_type }}</p>
    <p>Payload Mass: {{ missionDetails.rocket.second_stage.payloads[0].payload_mass_kg }} kg</p>
    <p>Orbit: {{ missionDetails.rocket.second_stage.payloads[0].orbit }}</p>
    <img *ngIf="missionDetails.links && missionDetails.links.mission_patch_small" [src]="missionDetails.links.mission_patch_small" alt="Mission Patch">
</div>
<div *ngIf="!missionDetails">
    <p>Loading miss
